<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Free Camera (Num 0 Toggle)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
globalalloc(speedModifier,8)
speedModifier:
dd (float)3
globalalloc(useMouse,8)
useMouse:
dd (float)1 // 1 to use mouse, 0 to not use mouse
globalalloc(mouseSensitivity,8)
mouseSensitivity:
dd (float)8

aobscanmodule(detachcamera_aob,Atelier_Ryza_3.exe,41 0F 11 45 20 41 0F 11 5D 10 E8 EB) // should be unique
aobscanmodule(detachcamera_aob2,Atelier_Ryza_3.exe,0F 11 4E 10 0F 10 07) // should be unique
aobscanmodule(detachcamera_aob3,Atelier_Ryza_3.exe,41 0F 11 45 20 41 0F 11 5D 10 E8 48) // should be unique
alloc(newmem,$1000,detachcamera_aob)

label(memorybuffer)

registersymbol(detachcamera_aob)
registersymbol(detachcamera_aob2)
registersymbol(detachcamera_aob3)
registersymbol(memorybuffer)

newmem:

memorybuffer:
  dq #0

detachcamera_aob:
  db 90 90 90 90 90 90 90 90 90 90

detachcamera_aob2:
  db 90 90 90 90 0F 10 07 90 90 90 90

detachcamera_aob3:
  db 90 90 90 90 90 90 90 90 90 90

{$lua}

function checkKeys()
  if syntaxcheck then return end
  if not (getForegroundProcess() == getOpenedProcessID()) then return end -- Only run if in game
  if (getAddressSafe("[[Atelier_Ryza_3.exe+22B6730]]")) and (getAddressSafe("memorybuffer")) then

    --Read and assign speed modifier value
    local speed = readFloat("speedModifier")
    local use_mouse = readFloat("useMouse")
    --If mouse control is enabled in-game, disable mouse control in freecam mode
    if (readByte("Atelier_Ryza_3.exe+2486691") > 0) then
      use_mouse = 0
      writeByte("Atelier_Ryza_3.exe+2486691",00)
    end
    local mouse_speed = readFloat("mouseSensitivity")

    --Camera Coordinates
    local camx = readFloat("[[Atelier_Ryza_3.exe+22B6730]]+10") -- Camera X
    local camy = readFloat("[[Atelier_Ryza_3.exe+22B6730]]+18") -- Camera Y
    local camz = readFloat("[[Atelier_Ryza_3.exe+22B6730]]+14") -- Camera Z

    --Target Coordinates
    local targetx = readFloat("[[Atelier_Ryza_3.exe+22B6730]]+20") -- Target X
    local targety = readFloat("[[Atelier_Ryza_3.exe+22B6730]]+28") -- Target Y
    local targetz = readFloat("[[Atelier_Ryza_3.exe+22B6730]]+24") -- Target Z

    --Prevent endless error loop if camera status is not initiated
    if (targetx == nil) or (targetz == camz and targetx == camx and targety == camy) then
      speed = 0
      camx = 0
      camy = 0
      camz = 0
      targetx = 0
      targety = 0
      targetz = 0
    else
      local new_mouse_x,new_mouse_y = getMousePos()
      local mouse_loaded = readInteger("memorybuffer+38")

      --Initialize mouse coordinates on first run (if using mouse)
      if not (mouse_loaded == 1) and (use_mouse == 1) then
        new_mouse_x = math.ceil(getScreenWidth() / 32)
        new_mouse_y = math.ceil(getScreenHeight() / 32)
        setMousePos(math.ceil(getScreenWidth() / 32), math.ceil(getScreenHeight() / 32))
        writeInteger("memorybuffer+38",1)
      end

      --Measure mouse movement from previous cycle
      local mouse_move_x = new_mouse_x - math.ceil(getScreenWidth() / 32)
      local mouse_move_y = new_mouse_y - math.ceil(getScreenHeight() / 32)

      --Try to determine if the game engine is moving the mouse, and discard values if detected
      if mouse_move_x > math.abs(math.ceil(getScreenWidth() / 4)) then mouse_move_x = 0 end
      if mouse_move_y > math.abs(math.ceil(getScreenHeight() / 4)) then mouse_move_y = 0 end

      --Calculate tilt, pan and distance to target from the two sets of coordinates
      local camdist = ((targetx - camx)^2 + (targety - camy)^2 + (targetz - camz)^2)^0.5
      local tilt = math.atan2(camz - targetz, ((targetx - camx)^2 + (targety - camy)^2)^0.5)
      local pan = math.atan2(targetx - camx, targety - camy) + math.rad(180) -- Horizontal (pan)

      --Sine and Cosine of Rotation Values
      local siny = math.sin(pan) -- Sine of Horizontal (pan)
      local cosy = math.cos(pan) -- Cosine of Horizontal (pan)
      local sinp = math.sin(tilt) -- Sine of Vertical (tilt)
      local cosp = math.cos(tilt) -- Cosine of Vertical (tilt)

      --Forward
      if isKeyPressed(VK_NUMPAD8) then
        camx = camx - (siny * speed * 3)
        camy = camy - (cosy * speed * 3)
        camz = camz - (sinp * speed * 3)
      end
      --Left
      if isKeyPressed(VK_NUMPAD4) then
        camx = camx + (math.sin(pan - math.rad(90)) * speed * 3)
        camy = camy + (math.cos(pan - math.rad(90)) * speed * 3)
      end
      --Back
      if isKeyPressed(VK_NUMPAD5) then
        camx = camx + (siny * speed * 3)
        camy = camy + (cosy * speed * 3)
        camz = camz + (sinp * speed * 3)
      end
      --Right
      if isKeyPressed(VK_NUMPAD6) then
        camx = camx - (math.sin(pan - math.rad(90)) * speed * 3)
        camy = camy - (math.cos(pan - math.rad(90)) * speed * 3)
      end
      --Forward/Right
      if isKeyPressed(VK_NUMPAD8) and isKeyPressed(VK_NUMPAD6) then
        camx = camx - (math.sin(pan - math.rad(45)) * speed * 3)
        camy = camy - (math.cos(pan - math.rad(45)) * speed * 3)
        camz = camz - (sinp * speed * 3)
      end
      --Forward/Left
      if isKeyPressed(VK_NUMPAD8) and isKeyPressed(VK_NUMPAD4) then
        camx = camx - (math.sin(pan + math.rad(45)) * speed * 3)
        camy = camy - (math.cos(pan + math.rad(45)) * speed * 3)
        camz = camz - (sinp * speed * 3)
      end
      --Back/Left
      if isKeyPressed(VK_NUMPAD5) and isKeyPressed(VK_NUMPAD4) then
        camx = camx + (math.sin(pan - math.rad(45)) * speed * 3)
        camy = camy + (math.cos(pan - math.rad(45)) * speed * 3)
        camz = camz + (sinp * speed * 3)
      end
      --Back/Right
      if isKeyPressed(VK_NUMPAD5) and isKeyPressed(VK_NUMPAD6) then
        camx = camx + (math.sin(pan + math.rad(45)) * speed * 3)
        camy = camy + (math.cos(pan + math.rad(45)) * speed * 3)
        camz = camz + (sinp * speed * 3)
      end
      --Up
      if isKeyPressed(VK_SUBTRACT) then
       camz = camz + (speed * 2)
      end
      --Down
      if isKeyPressed(VK_ADD) then
       camz = camz - (speed * 2)
      end
      --Pan right
      if isKeyPressed(VK_NUMPAD9) then
        pan = pan - speed * 0.01
      end
      --Pan left
      if isKeyPressed(VK_NUMPAD7) then
        pan = pan + speed * 0.01
      end
      --Tilt up
      if isKeyPressed(VK_NUMPAD3) then
        tilt = math.max(tilt - speed * 0.01, math.rad(-89.5))
      end
      --Tilt down
      if isKeyPressed(VK_DECIMAL) then
        tilt = math.min(tilt + speed * 0.01, math.rad(89.5))
      end

      if (use_mouse == 1) then
        --Tilt by mouse
        if not(mouse_move_y == 0) then
          tilt = math.min(math.max(tilt + mouse_move_y * mouse_speed * 0.0003, math.rad(-89.5)), math.rad(89.5))
        end
        --Pan by mouse
        if not(mouse_move_x == 0) then
          pan = pan - mouse_move_x * mouse_speed * 0.0003
        end

        setMousePos(math.ceil(getScreenWidth() / 32), math.ceil(getScreenHeight() / 32))
      end

      --Create a copy of the entire memory block before alterations.  I do not know if +1C or +2C are used, but this preserves them.
      copyMemory("[[Atelier_Ryza_3.exe+22B6730]]+10",32,"memorybuffer+10")

      --Write new values into the temporary buffer
      writeFloat("memorybuffer+10", camx)
      writeFloat("memorybuffer+18", camy)
      writeFloat("memorybuffer+14", camz)
      writeFloat("memorybuffer+20", camx - (camdist * math.cos(tilt) * math.sin(pan)))
      writeFloat("memorybuffer+28", camy - (camdist * math.cos(tilt) * math.cos(pan)))
      writeFloat("memorybuffer+24", camz - (camdist * math.sin(tilt)))

      --Copy buffer back into memory read by game engine
      copyMemory("memorybuffer+10",32,"[[Atelier_Ryza_3.exe+22B6730]]+10")

      --Teleport to where the camera is looking
      if isKeyPressed(VK_DIVIDE) then
        copyMemory("memorybuffer+20",12,"[[[[[Atelier_Ryza_3.exe+22B6768]+28]+8]]+8]+28")
      end
    end

    --Speed Modifiers
    if isKeyPressed(VK_F3) then --If F3 is pressed, quadruple the speed
      writeFloat("speedModifier", 12)
    elseif isKeyPressed(VK_F2) then --If F2 is pressed, double the speed
      writeFloat("speedModifier", 6)
    elseif isKeyPressed(VK_F1) then --If F1 is pressed, slow way down
      writeFloat("speedModifier", .5)
    else --If nothing is pressed, speed is normal
      writeFloat("speedModifier", 3)
    end

    --Mouse Support
    if isKeyPressed(VK_PRIOR) then --If Page Up is pressed, enable mouse
      writeFloat("useMouse", 1)
    elseif isKeyPressed(VK_NEXT) then --If Page Down is pressed, disable mouse
      writeFloat("useMouse", 0)
    end
  end
end

t=createTimer(nil)
timer_setInterval(t, 10)
timer_onTimer(t, checkKeys)
timer_setEnabled(t, true)

{$asm}

[DISABLE]

{$lua}

timer_setEnabled(t, false)
writeByte("Atelier_Ryza_3.exe+2486691",01)

{$asm}

detachcamera_aob:
  db 41 0F 11 45 20 41 0F 11 5D 10

detachcamera_aob2:
  db 0F 11 4E 10 0F 10 07 0F 11 46 20

detachcamera_aob3:
  db 41 0F 11 45 20 41 0F 11 5D 10

unregistersymbol(detachcamera_aob)
unregistersymbol(detachcamera_aob2)
unregistersymbol(detachcamera_aob3)
unregistersymbol(memorybuffer)
dealloc(newmem)

{
// AOBs provided to help search for pointers; the addresses move so AOB injections
// for obtaining memory addresses doesn't work.  Use these injections in front of
// the stairs in the Commercial District (near the Crystal Sparkle Pavilion).
// As of v1.07, at +925213, [[Atelier_Ryza_3.exe+22B6730]] is copied into rax,
// and at +C014AC [[[[[Atelier_Ryza_3.exe+22B6768]+28]+8]]+8] is copied into rax.

// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_3.exe+925213 - Camera Coordinates

Atelier_Ryza_3.exe+9251EF: 0F 2F 05 9A 31 A7 00     - comiss xmm0,[Atelier_Ryza_3.exe+1398390]
Atelier_Ryza_3.exe+9251F6: 77 04                    - ja Atelier_Ryza_3.exe+9251FC
Atelier_Ryza_3.exe+9251F8: 32 C0                    - xor al,al
Atelier_Ryza_3.exe+9251FA: EB 02                    - jmp Atelier_Ryza_3.exe+9251FE
Atelier_Ryza_3.exe+9251FC: B0 01                    - mov al,01
Atelier_Ryza_3.exe+9251FE: 84 C9                    - test cl,cl
Atelier_Ryza_3.exe+925200: 0F 85 97 00 00 00        - jne Atelier_Ryza_3.exe+92529D
Atelier_Ryza_3.exe+925206: 84 C0                    - test al,al
Atelier_Ryza_3.exe+925208: 0F 85 8F 00 00 00        - jne Atelier_Ryza_3.exe+92529D
Atelier_Ryza_3.exe+92520E: E8 0D D5 EE FF           - call Atelier_Ryza_3.exe+812720
// ---------- INJECTING HERE ----------
Atelier_Ryza_3.exe+925213: 48 8B 08                 - mov rcx,[rax]
// ---------- DONE INJECTING  ----------
Atelier_Ryza_3.exe+925216: 0F 10 41 10              - movups xmm0,[rcx+10]
Atelier_Ryza_3.exe+92521A: 0F 11 44 24 20           - movups [rsp+20],xmm0
Atelier_Ryza_3.exe+92521F: C7 44 24 2C 00 00 00 00  - mov [rsp+2C],00000000
Atelier_Ryza_3.exe+925227: E8 F4 D4 EE FF           - call Atelier_Ryza_3.exe+812720
Atelier_Ryza_3.exe+92522C: 4C 8D 44 24 20           - lea r8,[rsp+20]
Atelier_Ryza_3.exe+925231: 48 8D 54 24 60           - lea rdx,[rsp+60]
Atelier_Ryza_3.exe+925236: 48 8B 08                 - mov rcx,[rax]
Atelier_Ryza_3.exe+925239: 0F 10 41 20              - movups xmm0,[rcx+20]
Atelier_Ryza_3.exe+92523D: 48 8D 4C 24 40           - lea rcx,[rsp+40]
Atelier_Ryza_3.exe+925242: 0F 11 44 24 70           - movups [rsp+70],xmm0

// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_3.exe+C014AC - Ryza's Coordinates

Atelier_Ryza_3.exe+C0148D: CC                    - int 3 
Atelier_Ryza_3.exe+C0148E: CC                    - int 3 
Atelier_Ryza_3.exe+C0148F: CC                    - int 3 
Atelier_Ryza_3.exe+C01490: 48 89 5C 24 08        - mov [rsp+08],rbx
Atelier_Ryza_3.exe+C01495: 57                    - push rdi
Atelier_Ryza_3.exe+C01496: 48 83 EC 20           - sub rsp,20
Atelier_Ryza_3.exe+C0149A: 48 8B D9              - mov rbx,rcx
Atelier_Ryza_3.exe+C0149D: 48 8B FA              - mov rdi,rdx
Atelier_Ryza_3.exe+C014A0: 48 8D 0D E5 7B D1 01  - lea rcx,[Atelier_Ryza_3.exe+291908C]
Atelier_Ryza_3.exe+C014A7: E8 48 C6 6B 00        - call Atelier_Ryza_3.exe+12BDAF4
// ---------- INJECTING HERE ----------
Atelier_Ryza_3.exe+C014AC: 48 8B 43 08           - mov rax,[rbx+08]
// ---------- DONE INJECTING  ----------
Atelier_Ryza_3.exe+C014B0: 48 8B 5C 24 30        - mov rbx,[rsp+30]
Atelier_Ryza_3.exe+C014B5: 0F 10 40 28           - movups xmm0,[rax+28]
Atelier_Ryza_3.exe+C014B9: 48 8B C7              - mov rax,rdi
Atelier_Ryza_3.exe+C014BC: 0F 11 07              - movups [rdi],xmm0
Atelier_Ryza_3.exe+C014BF: C7 47 0C 00 00 00 00  - mov [rdi+0C],00000000
Atelier_Ryza_3.exe+C014C6: 48 83 C4 20           - add rsp,20
Atelier_Ryza_3.exe+C014CA: 5F                    - pop rdi
Atelier_Ryza_3.exe+C014CB: C3                    - ret 
Atelier_Ryza_3.exe+C014CC: CC                    - int 3 
Atelier_Ryza_3.exe+C014CD: CC                    - int 3 

// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_3.exe+194F3B - Detach Camera

Atelier_Ryza_3.exe+194F0E: F3 0F 10 C4              - movss xmm0,xmm4
Atelier_Ryza_3.exe+194F12: F3 0F 10 D9              - movss xmm3,xmm1
Atelier_Ryza_3.exe+194F16: 0F C6 C0 E1              - shufps xmm0,xmm0,-1F
Atelier_Ryza_3.exe+194F1A: F3 0F 10 C5              - movss xmm0,xmm5
Atelier_Ryza_3.exe+194F1E: 0F C6 DB C6              - shufps xmm3,xmm3,-3A
Atelier_Ryza_3.exe+194F22: 0F C6 C0 C6              - shufps xmm0,xmm0,-3A
Atelier_Ryza_3.exe+194F26: F3 0F 10 DA              - movss xmm3,xmm2
Atelier_Ryza_3.exe+194F2A: F3 0F 10 C6              - movss xmm0,xmm6
Atelier_Ryza_3.exe+194F2E: 0F C6 DB C9              - shufps xmm3,xmm3,-37
Atelier_Ryza_3.exe+194F32: 0F C6 C0 C9              - shufps xmm0,xmm0,-37
// ---------- INJECTING HERE ----------
Atelier_Ryza_3.exe+194F36: 41 0F 11 45 20           - movups [r13+20],xmm0
Atelier_Ryza_3.exe+194F3B: 41 0F 11 5D 10           - movups [r13+10],xmm3
// ---------- DONE INJECTING  ----------
Atelier_Ryza_3.exe+194F40: E8 EB 1F 6E 00           - call Atelier_Ryza_3.exe+876F30
Atelier_Ryza_3.exe+194F45: 48 8B 46 08              - mov rax,[rsi+08]
Atelier_Ryza_3.exe+194F49: 80 B8 D0 03 00 00 00     - cmp byte ptr [rax+000003D0],00
Atelier_Ryza_3.exe+194F50: 74 07                    - je Atelier_Ryza_3.exe+194F59
Atelier_Ryza_3.exe+194F52: C6 80 D0 03 00 00 00     - mov byte ptr [rax+000003D0],00
Atelier_Ryza_3.exe+194F59: 4C 8D 9C 24 F0 01 00 00  - lea r11,[rsp+000001F0]
Atelier_Ryza_3.exe+194F61: 49 8B 5B 48              - mov rbx,[r11+48]
Atelier_Ryza_3.exe+194F65: 41 0F 28 73 F0           - movaps xmm6,[r11-10]
Atelier_Ryza_3.exe+194F6A: 41 0F 28 7B E0           - movaps xmm7,[r11-20]

// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_3.exe+AE41BA - Detach Camera 2 (Cutscenes)

Atelier_Ryza_3.exe+AE4191: 49 8B F8                 - mov rdi,r8
Atelier_Ryza_3.exe+AE4194: 48 8B DA                 - mov rbx,rdx
Atelier_Ryza_3.exe+AE4197: E8 58 99 7D 00           - call Atelier_Ryza_3.exe+12BDAF4
Atelier_Ryza_3.exe+AE419C: 0F 10 0B                 - movups xmm1,[rbx]
Atelier_Ryza_3.exe+AE419F: 48 8D 4E 08              - lea rcx,[rsi+08]
Atelier_Ryza_3.exe+AE41A3: 48 8B D5                 - mov rdx,rbp
Atelier_Ryza_3.exe+AE41A6: F3 0F 10 05 F2 38 8B 00  - movss xmm0,[Atelier_Ryza_3.exe+1397AA0]
Atelier_Ryza_3.exe+AE41AE: 0F C6 C9 93              - shufps xmm1,xmm1,-6D
Atelier_Ryza_3.exe+AE41B2: F3 0F 10 C8              - movss xmm1,xmm0
Atelier_Ryza_3.exe+AE41B6: 0F C6 C9 39              - shufps xmm1,xmm1,39
// ---------- INJECTING HERE ----------
Atelier_Ryza_3.exe+AE41BA: 0F 11 4E 10              - movups [rsi+10],xmm1
Atelier_Ryza_3.exe+AE41BE: 0F 10 07                 - movups xmm0,[rdi]
Atelier_Ryza_3.exe+AE41C1: 0F 11 46 20              - movups [rsi+20],xmm0
// ---------- DONE INJECTING  ----------
Atelier_Ryza_3.exe+AE41C5: 48 8B 5C 24 40           - mov rbx,[rsp+40]
Atelier_Ryza_3.exe+AE41CA: 48 8B 6C 24 48           - mov rbp,[rsp+48]
Atelier_Ryza_3.exe+AE41CF: 48 8B 74 24 50           - mov rsi,[rsp+50]
Atelier_Ryza_3.exe+AE41D4: 48 83 C4 30              - add rsp,30
Atelier_Ryza_3.exe+AE41D8: 5F                       - pop rdi
Atelier_Ryza_3.exe+AE41D9: E9 52 2D D9 FF           - jmp Atelier_Ryza_3.exe+876F30
Atelier_Ryza_3.exe+AE41DE: CC                       - int 3 
Atelier_Ryza_3.exe+AE41DF: CC                       - int 3 

// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_3.exe+AD75D9- Detach Camera 3 (Photo Mode)

Atelier_Ryza_3.exe+AD75B1: F3 0F 10 C4              - movss xmm0,xmm4
Atelier_Ryza_3.exe+AD75B5: F3 0F 10 D9              - movss xmm3,xmm1
Atelier_Ryza_3.exe+AD75B9: 0F C6 C0 E1              - shufps xmm0,xmm0,-1F
Atelier_Ryza_3.exe+AD75BD: F3 0F 10 C5              - movss xmm0,xmm5
Atelier_Ryza_3.exe+AD75C1: 0F C6 DB C6              - shufps xmm3,xmm3,-3A
Atelier_Ryza_3.exe+AD75C5: 0F C6 C0 C6              - shufps xmm0,xmm0,-3A
Atelier_Ryza_3.exe+AD75C9: F3 0F 10 DA              - movss xmm3,xmm2
Atelier_Ryza_3.exe+AD75CD: F3 0F 10 C6              - movss xmm0,xmm6
Atelier_Ryza_3.exe+AD75D1: 0F C6 DB C9              - shufps xmm3,xmm3,-37
Atelier_Ryza_3.exe+AD75D5: 0F C6 C0 C9              - shufps xmm0,xmm0,-37
// ---------- INJECTING HERE ----------
Atelier_Ryza_3.exe+AD75D9: 41 0F 11 45 20           - movups [r13+20],xmm0
// ---------- DONE INJECTING  ----------
Atelier_Ryza_3.exe+AD75DE: 41 0F 11 5D 10           - movups [r13+10],xmm3
Atelier_Ryza_3.exe+AD75E3: E8 48 F9 D9 FF           - call Atelier_Ryza_3.exe+876F30
Atelier_Ryza_3.exe+AD75E8: 49 8B 46 08              - mov rax,[r14+08]
Atelier_Ryza_3.exe+AD75EC: 80 B8 D0 03 00 00 00     - cmp byte ptr [rax+000003D0],00
Atelier_Ryza_3.exe+AD75F3: 74 07                    - je Atelier_Ryza_3.exe+AD75FC
Atelier_Ryza_3.exe+AD75F5: C6 80 D0 03 00 00 00     - mov byte ptr [rax+000003D0],00
Atelier_Ryza_3.exe+AD75FC: 4C 8D 9C 24 70 01 00 00  - lea r11,[rsp+00000170]
Atelier_Ryza_3.exe+AD7604: 49 8B 5B 30              - mov rbx,[r11+30]
Atelier_Ryza_3.exe+AD7608: 49 8B 73 38              - mov rsi,[r11+38]
Atelier_Ryza_3.exe+AD760C: 49 8B 7B 40              - mov rdi,[r11+40]

// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_3.exe+BA0824 - Mouse Control

Atelier_Ryza_3.exe+BA07F7: 48 83 C4 28           - add rsp,28
Atelier_Ryza_3.exe+BA07FB: E9 40 3B 03 00        - jmp Atelier_Ryza_3.exe+BD4340
Atelier_Ryza_3.exe+BA0800: 48 83 EC 28           - sub rsp,28
Atelier_Ryza_3.exe+BA0804: 48 8D 0D 82 57 D7 01  - lea rcx,[Atelier_Ryza_3.exe+2915F8D]
Atelier_Ryza_3.exe+BA080B: E8 E4 D2 71 00        - call Atelier_Ryza_3.exe+12BDAF4
Atelier_Ryza_3.exe+BA0810: 80 3D 7A 5E 8E 01 00  - cmp byte ptr [Atelier_Ryza_3.exe+2486691],00  -> Enable mouse setting
Atelier_Ryza_3.exe+BA0817: 74 34                 - je Atelier_Ryza_3.exe+BA084D
Atelier_Ryza_3.exe+BA0819: 80 3D 70 5E 8E 01 00  - cmp byte ptr [Atelier_Ryza_3.exe+2486690],00  -> Mouse currently active
Atelier_Ryza_3.exe+BA0820: 74 2B                 - je Atelier_Ryza_3.exe+BA084D
Atelier_Ryza_3.exe+BA0822: 33 C9                 - xor ecx,ecx
// ---------- INJECTING HERE ----------
Atelier_Ryza_3.exe+BA0824: FF 15 2E 1F 7F 00     - call qword ptr [Atelier_Ryza_3.exe+1392758]  ->USER32.ClipCursor
// ---------- DONE INJECTING  ----------
Atelier_Ryza_3.exe+BA082A: 8B 0D 64 5E 8E 01     - mov ecx,[Atelier_Ryza_3.exe+2486694]
Atelier_Ryza_3.exe+BA0830: 8B 15 62 5E 8E 01     - mov edx,[Atelier_Ryza_3.exe+2486698]
Atelier_Ryza_3.exe+BA0836: 85 C9                 - test ecx,ecx
Atelier_Ryza_3.exe+BA0838: 75 04                 - jne Atelier_Ryza_3.exe+BA083E
Atelier_Ryza_3.exe+BA083A: 85 D2                 - test edx,edx
Atelier_Ryza_3.exe+BA083C: 74 08                 - je Atelier_Ryza_3.exe+BA0846
Atelier_Ryza_3.exe+BA083E: 45 33 C0              - xor r8d,r8d
Atelier_Ryza_3.exe+BA0841: E8 3A F9 FF FF        - call Atelier_Ryza_3.exe+BA0180
Atelier_Ryza_3.exe+BA0846: C6 05 43 5E 8E 01 00  - mov byte ptr [Atelier_Ryza_3.exe+2486690],00  -> Mouse currently active
Atelier_Ryza_3.exe+BA084D: 48 83 C4 28           - add rsp,28
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>96</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>1000</ID>
      <Description>"Dev Stuff"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"True Camera and Player Coordinates"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>201</ID>
              <Description>"Camera X"</Description>
              <VariableType>Float</VariableType>
              <Address>"Atelier_Ryza_3.exe"+22B6730</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>202</ID>
              <Description>"Camera Y"</Description>
              <VariableType>Float</VariableType>
              <Address>"Atelier_Ryza_3.exe"+22B6730</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>203</ID>
              <Description>"Camera Z"</Description>
              <VariableType>Float</VariableType>
              <Address>"Atelier_Ryza_3.exe"+22B6730</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>204</ID>
              <Description>"Target X"</Description>
              <VariableType>Float</VariableType>
              <Address>"Atelier_Ryza_3.exe"+22B6730</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>205</ID>
              <Description>"Target Y"</Description>
              <VariableType>Float</VariableType>
              <Address>"Atelier_Ryza_3.exe"+22B6730</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>206</ID>
              <Description>"Target Z"</Description>
              <VariableType>Float</VariableType>
              <Address>"Atelier_Ryza_3.exe"+22B6730</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>207</ID>
              <Description>"Player X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"Atelier_Ryza_3.exe"+22B6768</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>208</ID>
              <Description>"Player Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"Atelier_Ryza_3.exe"+22B6768</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>209</ID>
              <Description>"Player Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"Atelier_Ryza_3.exe"+22B6768</Address>
              <Offsets>
                <Offset>2C</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>8</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Mouse Control"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>Atelier_Ryza_3.exe+2486690</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Enable Mouse"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>Atelier_Ryza_3.exe+2486691</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <Comments>Camera Movement Algorithm adapted from Cyber's CS4 free camera script.
</Comments>
</CheatTable>
