<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Free Camera (Num 0 Toggle)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
globalalloc(speedModifier,8)
speedModifier:
dd (float)3
globalalloc(useMouse,8)
useMouse:
dd (float)1 // 1 to use mouse, 0 to not use mouse
globalalloc(mouseSensitivity,8)
mouseSensitivity:
dd (float)8

aobscanmodule(detachcamera_aob,Atelier_Ryza_2.exe,41 0F 11 47 10 0F 10 45) // should be unique
aobscanmodule(detachcamera_aob2,Atelier_Ryza_2.exe,0F 11 46 10 0F 10 44 24 30 0F 11 46 20 E8 36) // should be unique
aobscanmodule(detachcamera_aob3,Atelier_Ryza_2.exe,0F 11 46 10 0F 10 44 24 60) // should be unique
alloc(newmem,$1000,detachcamera_aob)

label(memorybuffer)

registersymbol(detachcamera_aob)
registersymbol(detachcamera_aob2)
registersymbol(detachcamera_aob3)
registersymbol(memorybuffer)

newmem:

memorybuffer:
  dq #0

detachcamera_aob:
  db 90 90 90 90 90 0F 10 45 88 90 90 90 90 90

detachcamera_aob2:
  db 90 90 90 90 0F 10 44 24 30 90 90 90 90

detachcamera_aob3:
  db 90 90 90 90 0F 10 44 24 30 90 90 90 90

detachcamera_aob3:
  db 90 90 90 90 0F 10 44 24 60 F3 0F 11 4D B0 90 90 90 90

{$lua}

function checkKeys()
  if syntaxcheck then return end
  if not (getForegroundProcess() == getOpenedProcessID()) then return end -- Only run if in game
  if (getAddressSafe("[[Atelier_Ryza_2.exe+01733580]]")) and (getAddressSafe("memorybuffer")) then

    --Read and assign speed modifier value
    local speed = readFloat("speedModifier")
    local use_mouse = readFloat("useMouse")
    --If mouse control is enabled in-game, disable mouse control in freecam mode
    --[[if (readByte("Atelier_Ryza_2.exe+17F8030") &gt; 0) then
      use_mouse = 0
      writeByte("Atelier_Ryza_2.exe+17F8030",00)
    end]]
    local mouse_speed = readFloat("mouseSensitivity")

    --Camera Coordinates
    local camx = readFloat("[[Atelier_Ryza_2.exe+01733580]]+10") -- Camera X
    local camy = readFloat("[[Atelier_Ryza_2.exe+01733580]]+18") -- Camera Y
    local camz = readFloat("[[Atelier_Ryza_2.exe+01733580]]+14") -- Camera Z

    --Target Coordinates
    local targetx = readFloat("[[Atelier_Ryza_2.exe+01733580]]+20") -- Target X
    local targety = readFloat("[[Atelier_Ryza_2.exe+01733580]]+28") -- Target Y
    local targetz = readFloat("[[Atelier_Ryza_2.exe+01733580]]+24") -- Target Z

    --Prevent endless error loop if camera status is not initiated
    if (targetx == nil) or (targetz == camz and targetx == camx and targety == camy) then
      speed = 0
      camx = 0
      camy = 0
      camz = 0
      targetx = 0
      targety = 0
      targetz = 0
    else
      local new_mouse_x,new_mouse_y = getMousePos()
      local mouse_loaded = readInteger("memorybuffer+38")

      --Initialize mouse coordinates on first run (if using mouse)
      if not (mouse_loaded == 1) and (use_mouse == 1) then
        new_mouse_x = math.ceil(getScreenWidth() / 32)
        new_mouse_y = math.ceil(getScreenHeight() / 32)
        setMousePos(math.ceil(getScreenWidth() / 32), math.ceil(getScreenHeight() / 32))
        writeInteger("memorybuffer+38",1)
      end

      --Measure mouse movement from previous cycle
      local mouse_move_x = new_mouse_x - math.ceil(getScreenWidth() / 32)
      local mouse_move_y = new_mouse_y - math.ceil(getScreenHeight() / 32)

      --Try to determine if the game engine is moving the mouse, and discard values if detected
      if mouse_move_x &gt; math.abs(math.ceil(getScreenWidth() / 4)) then mouse_move_x = 0 end
      if mouse_move_y &gt; math.abs(math.ceil(getScreenHeight() / 4)) then mouse_move_y = 0 end

      --Calculate tilt, pan and distance to target from the two sets of coordinates
      local camdist = ((targetx - camx)^2 + (targety - camy)^2 + (targetz - camz)^2)^0.5
      local tilt = math.atan2(camz - targetz, ((targetx - camx)^2 + (targety - camy)^2)^0.5)
      local pan = math.atan2(targetx - camx, targety - camy) + math.rad(180) -- Horizontal (pan)

      --Sine and Cosine of Rotation Values
      local siny = math.sin(pan) -- Sine of Horizontal (pan)
      local cosy = math.cos(pan) -- Cosine of Horizontal (pan)
      local sinp = math.sin(tilt) -- Sine of Vertical (tilt)
      local cosp = math.cos(tilt) -- Cosine of Vertical (tilt)

      --Forward
      if isKeyPressed(VK_NUMPAD8) then
        camx = camx - (siny * speed * 3)
        camy = camy - (cosy * speed * 3)
        camz = camz - (sinp * speed * 3)
      end
      --Left
      if isKeyPressed(VK_NUMPAD4) then
        camx = camx + (math.sin(pan - math.rad(90)) * speed * 3)
        camy = camy + (math.cos(pan - math.rad(90)) * speed * 3)
      end
      --Back
      if isKeyPressed(VK_NUMPAD5) then
        camx = camx + (siny * speed * 3)
        camy = camy + (cosy * speed * 3)
        camz = camz + (sinp * speed * 3)
      end
      --Right
      if isKeyPressed(VK_NUMPAD6) then
        camx = camx - (math.sin(pan - math.rad(90)) * speed * 3)
        camy = camy - (math.cos(pan - math.rad(90)) * speed * 3)
      end
      --Forward/Right
      if isKeyPressed(VK_NUMPAD8) and isKeyPressed(VK_NUMPAD6) then
        camx = camx - (math.sin(pan - math.rad(45)) * speed * 3)
        camy = camy - (math.cos(pan - math.rad(45)) * speed * 3)
        camz = camz - (sinp * speed * 3)
      end
      --Forward/Left
      if isKeyPressed(VK_NUMPAD8) and isKeyPressed(VK_NUMPAD4) then
        camx = camx - (math.sin(pan + math.rad(45)) * speed * 3)
        camy = camy - (math.cos(pan + math.rad(45)) * speed * 3)
        camz = camz - (sinp * speed * 3)
      end
      --Back/Left
      if isKeyPressed(VK_NUMPAD5) and isKeyPressed(VK_NUMPAD4) then
        camx = camx + (math.sin(pan - math.rad(45)) * speed * 3)
        camy = camy + (math.cos(pan - math.rad(45)) * speed * 3)
        camz = camz + (sinp * speed * 3)
      end
      --Back/Right
      if isKeyPressed(VK_NUMPAD5) and isKeyPressed(VK_NUMPAD6) then
        camx = camx + (math.sin(pan + math.rad(45)) * speed * 3)
        camy = camy + (math.cos(pan + math.rad(45)) * speed * 3)
        camz = camz + (sinp * speed * 3)
      end
      --Up
      if isKeyPressed(VK_SUBTRACT) then
       camz = camz + (speed * 2)
      end
      --Down
      if isKeyPressed(VK_ADD) then
       camz = camz - (speed * 2)
      end
      --Pan right
      if isKeyPressed(VK_NUMPAD9) then
        pan = pan - speed * 0.01
      end
      --Pan left
      if isKeyPressed(VK_NUMPAD7) then
        pan = pan + speed * 0.01
      end
      --Tilt up
      if isKeyPressed(VK_NUMPAD3) then
        tilt = math.max(tilt - speed * 0.01, math.rad(-89.5))
      end
      --Tilt down
      if isKeyPressed(VK_DECIMAL) then
        tilt = math.min(tilt + speed * 0.01, math.rad(89.5))
      end

      if (use_mouse == 1) then
        --Tilt by mouse
        if not(mouse_move_y == 0) then
          tilt = math.min(math.max(tilt + mouse_move_y * mouse_speed * 0.0003, math.rad(-89.5)), math.rad(89.5))
        end
        --Pan by mouse
        if not(mouse_move_x == 0) then
          pan = pan - mouse_move_x * mouse_speed * 0.0003
        end

        setMousePos(math.ceil(getScreenWidth() / 32), math.ceil(getScreenHeight() / 32))
      end

      --Create a copy of the entire memory block before alterations.  I do not know if +1C or +2C are used, but this preserves them.
      copyMemory("[[Atelier_Ryza_2.exe+01733580]]+10",32,"memorybuffer+10")

      --Write new values into the temporary buffer
      writeFloat("memorybuffer+10", camx)
      writeFloat("memorybuffer+18", camy)
      writeFloat("memorybuffer+14", camz)
      writeFloat("memorybuffer+20", camx - (camdist * math.cos(tilt) * math.sin(pan)))
      writeFloat("memorybuffer+28", camy - (camdist * math.cos(tilt) * math.cos(pan)))
      writeFloat("memorybuffer+24", camz - (camdist * math.sin(tilt)))

      --Copy buffer back into memory read by game engine
      copyMemory("memorybuffer+10",32,"[[Atelier_Ryza_2.exe+01733580]]+10")

      --Teleport to where the camera is looking
      if isKeyPressed(VK_DIVIDE) then
        copyMemory("memorybuffer+20",12,"[[[[Atelier_Ryza_2.exe+017335B0]+20]]+8]+28")
      end
    end

    --Speed Modifiers
    if isKeyPressed(VK_F3) then --If F3 is pressed, quadruple the speed
      writeFloat("speedModifier", 12)
    elseif isKeyPressed(VK_F2) then --If F2 is pressed, double the speed
      writeFloat("speedModifier", 6)
    elseif isKeyPressed(VK_F1) then --If F1 is pressed, slow way down
      writeFloat("speedModifier", .5)
    else --If nothing is pressed, speed is normal
      writeFloat("speedModifier", 3)
    end

    --Mouse Support
    if isKeyPressed(VK_PRIOR) then --If Page Up is pressed, enable mouse
      writeFloat("useMouse", 1)
    elseif isKeyPressed(VK_NEXT) then --If Page Down is pressed, disable mouse
      writeFloat("useMouse", 0)
    end
  end
end

t=createTimer(nil)
timer_setInterval(t, 10)
timer_onTimer(t, checkKeys)
timer_setEnabled(t, true)

{$asm}

[DISABLE]

{$lua}

timer_setEnabled(t, false)
--writeByte("Atelier_Ryza_2.exe+17F8030",01)

{$asm}

detachcamera_aob:
  db 41 0F 11 47 10 0F 10 45 88 41 0F 11 47 20

detachcamera_aob2:
  db 0F 11 46 10 0F 10 44 24 30 0F 11 46 20

detachcamera_aob3:
  db 0F 11 46 10 0F 10 44 24 60 F3 0F 11 4D B0 0F 11 46 20

unregistersymbol(detachcamera_aob)
unregistersymbol(detachcamera_aob2)
unregistersymbol(detachcamera_aob3)
unregistersymbol(memorybuffer)
dealloc(newmem)

{
// AOBs provided to help search for pointers; the addresses move so AOB injections
// for obtaining memory addresses doesn't work.  Use these injections in front of Ryza's
// house.  As of v1.06, at +476E7A, [[Atelier_Ryza_2.exe+01733580]] is copied into rax,
// and at +71E1D0 [[[[Atelier_Ryza_2.exe+017335B0]+20]]+8] is copied into rax.

// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+476E7A - Camera Coordinates

Atelier_Ryza_2.exe+476E59: F0 0F C1 83 50 01 00 00  - lock xadd [rbx+00000150],eax
Atelier_Ryza_2.exe+476E61: FF C0                    - inc eax
Atelier_Ryza_2.exe+476E63: 83 E8 01                 - sub eax,01
Atelier_Ryza_2.exe+476E66: 79 B8                    - jns Atelier_Ryza_2.exe+476E20
Atelier_Ryza_2.exe+476E68: 48 8B 74 24 68           - mov rsi,[rsp+68]
Atelier_Ryza_2.exe+476E6D: 32 C0                    - xor al,al
Atelier_Ryza_2.exe+476E6F: 48 8B 5C 24 70           - mov rbx,[rsp+70]
Atelier_Ryza_2.exe+476E74: 48 83 C4 50              - add rsp,50
Atelier_Ryza_2.exe+476E78: 5F                       - pop rdi
Atelier_Ryza_2.exe+476E79: C3                       - ret
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+476E7A: 48 8B 06                 - mov rax,[rsi]
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+476E7D: 0F 10 50 10              - movups xmm2,[rax+10]
Atelier_Ryza_2.exe+476E81: 0F 11 54 24 20           - movups [rsp+20],xmm2
Atelier_Ryza_2.exe+476E86: 48 8B 06                 - mov rax,[rsi]
Atelier_Ryza_2.exe+476E89: 0F 10 40 20              - movups xmm0,[rax+20]
Atelier_Ryza_2.exe+476E8D: 0F 2E D0                 - ucomiss xmm2,xmm0
Atelier_Ryza_2.exe+476E90: 0F 11 44 24 38           - movups [rsp+38],xmm0
Atelier_Ryza_2.exe+476E95: 7A 33                    - jp Atelier_Ryza_2.exe+476ECA
Atelier_Ryza_2.exe+476E97: 75 31                    - jne Atelier_Ryza_2.exe+476ECA
Atelier_Ryza_2.exe+476E99: F3 0F 10 44 24 24        - movss xmm0,[rsp+24]
Atelier_Ryza_2.exe+476E9F: 0F 2E 44 24 3C           - ucomiss xmm0,[rsp+3C]

// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+71E1D4 - Ryza's Coordinates

Atelier_Ryza_2.exe+71E1B9: 66 83 63 10 FD        - and word ptr [rbx+10],-03
Atelier_Ryza_2.exe+71E1BE: 66 83 4B 10 01        - or word ptr [rbx+10],01
Atelier_Ryza_2.exe+71E1C3: 48 89 43 40           - mov [rbx+40],rax
Atelier_Ryza_2.exe+71E1C7: 48 83 C4 20           - add rsp,20
Atelier_Ryza_2.exe+71E1CB: 5B                    - pop rbx
Atelier_Ryza_2.exe+71E1CC: C3                    - ret
Atelier_Ryza_2.exe+71E1CD: CC                    - int 3
Atelier_Ryza_2.exe+71E1CE: CC                    - int 3
Atelier_Ryza_2.exe+71E1CF: CC                    - int 3
Atelier_Ryza_2.exe+71E1D0: 48 8B 41 08           - mov rax,[rcx+08]
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+71E1D4: 0F 10 40 28           - movups xmm0,[rax+28]
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+71E1D8: 48 8B C2              - mov rax,rdx
Atelier_Ryza_2.exe+71E1DB: 0F 11 02              - movups [rdx],xmm0
Atelier_Ryza_2.exe+71E1DE: C7 42 0C 00 00 00 00  - mov [rdx+0C],00000000
Atelier_Ryza_2.exe+71E1E5: C3                    - ret
Atelier_Ryza_2.exe+71E1E6: CC                    - int 3
Atelier_Ryza_2.exe+71E1E7: CC                    - int 3
Atelier_Ryza_2.exe+71E1E8: CC                    - int 3
Atelier_Ryza_2.exe+71E1E9: CC                    - int 3
Atelier_Ryza_2.exe+71E1EA: CC                    - int 3
Atelier_Ryza_2.exe+71E1EB: CC                    - int 3

// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+5DAF15 - Detach Camera

Atelier_Ryza_2.exe+5DAEDD: F3 0F 10 44 24 74        - movss xmm0,[rsp+74]
Atelier_Ryza_2.exe+5DAEE3: F3 0F 11 45 8C           - movss [rbp-74],xmm0
Atelier_Ryza_2.exe+5DAEE8: F3 0F 10 44 24 64        - movss xmm0,[rsp+64]
Atelier_Ryza_2.exe+5DAEEE: F3 0F 11 44 24 54        - movss [rsp+54],xmm0
Atelier_Ryza_2.exe+5DAEF4: F3 0F 11 4D D0           - movss [rbp-30],xmm1
Atelier_Ryza_2.exe+5DAEF9: F3 0F 10 4C 24 78        - movss xmm1,[rsp+78]
Atelier_Ryza_2.exe+5DAEFF: F3 0F 11 4D 90           - movss [rbp-70],xmm1
Atelier_Ryza_2.exe+5DAF04: F3 0F 10 4C 24 68        - movss xmm1,[rsp+68]
Atelier_Ryza_2.exe+5DAF0A: F3 0F 11 4C 24 58        - movss [rsp+58],xmm1
Atelier_Ryza_2.exe+5DAF10: 0F 10 44 24 50           - movups xmm0,[rsp+50]
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+5DAF15: 41 0F 11 47 10           - movups [r15+10],xmm0
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+5DAF1A: 0F 10 45 88              - movups xmm0,[rbp-78]
Atelier_Ryza_2.exe+5DAF1E: 41 0F 11 47 20           - movups [r15+20],xmm0
Atelier_Ryza_2.exe+5DAF23: E8 08 F6 E1 FF           - call Atelier_Ryza_2.exe+3FA530
Atelier_Ryza_2.exe+5DAF28: 4C 8D 9C 24 D0 01 00 00  - lea r11,[rsp+000001D0]
Atelier_Ryza_2.exe+5DAF30: 41 0F 28 73 F0           - movaps xmm6,[r11-10]
Atelier_Ryza_2.exe+5DAF35: 41 0F 28 7B E0           - movaps xmm7,[r11-20]
Atelier_Ryza_2.exe+5DAF3A: 45 0F 28 43 D0           - movaps xmm8,[r11-30]
Atelier_Ryza_2.exe+5DAF3F: 45 0F 28 4B C0           - movaps xmm9,[r11-40]
Atelier_Ryza_2.exe+5DAF44: 45 0F 28 53 B0           - movaps xmm10,[r11-50]
Atelier_Ryza_2.exe+5DAF49: 45 0F 28 5B A0           - movaps xmm11,[r11-60]

// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+5D9CE8 - Detach Camera 2 (Cutscenes)

Atelier_Ryza_2.exe+5D9CAA: F3 0F 11 4C 24 34           - movss [rsp+34],xmm1
Atelier_Ryza_2.exe+5D9CB0: F3 0F 11 54 24 38           - movss [rsp+38],xmm2
Atelier_Ryza_2.exe+5D9CB6: C7 44 24 3C 00 00 80 3F     - mov [rsp+3C],3F800000
Atelier_Ryza_2.exe+5D9CBE: F3 0F 11 7C 24 50           - movss [rsp+50],xmm7
Atelier_Ryza_2.exe+5D9CC4: 48 8D 4E 08                 - lea rcx,[rsi+08]
Atelier_Ryza_2.exe+5D9CC8: F3 44 0F 11 4C 24 54        - movss [rsp+54],xmm9
Atelier_Ryza_2.exe+5D9CCF: 48 8D 54 24 40              - lea rdx,[rsp+40]
Atelier_Ryza_2.exe+5D9CD4: F3 44 0F 11 54 24 58        - movss [rsp+58],xmm10
Atelier_Ryza_2.exe+5D9CDB: C7 44 24 5C 00 00 80 3F     - mov [rsp+5C],3F800000
Atelier_Ryza_2.exe+5D9CE3: 0F 10 44 24 50              - movups xmm0,[rsp+50]
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+5D9CE8: 0F 11 46 10                 - movups [rsi+10],xmm0
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+5D9CEC: 0F 10 44 24 30              - movups xmm0,[rsp+30]
Atelier_Ryza_2.exe+5D9CF1: 0F 11 46 20                 - movups [rsi+20],xmm0
Atelier_Ryza_2.exe+5D9CF5: E8 36 08 E2 FF              - call Atelier_Ryza_2.exe+3FA530
Atelier_Ryza_2.exe+5D9CFA: 44 0F 28 94 24 F0 00 00 00  - movaps xmm10,[rsp+000000F0]
Atelier_Ryza_2.exe+5D9D03: 44 0F 28 8C 24 00 01 00 00  - movaps xmm9,[rsp+00000100]
Atelier_Ryza_2.exe+5D9D0C: 0F 28 BC 24 20 01 00 00     - movaps xmm7,[rsp+00000120]
Atelier_Ryza_2.exe+5D9D14: 4C 8D 9C 24 40 01 00 00     - lea r11,[rsp+00000140]
Atelier_Ryza_2.exe+5D9D1C: B0 01                       - mov al,01
Atelier_Ryza_2.exe+5D9D1E: 49 8B 5B 10                 - mov rbx,[r11+10]
Atelier_Ryza_2.exe+5D9D22: 49 8B 73 18                 - mov rsi,[r11+18]

// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+5D66E5 - Detach Camera 3 (Photo Mode)

Atelier_Ryza_2.exe+5D66B1: F3 44 0F 11 4C 24 60     - movss [rsp+60],xmm9
Atelier_Ryza_2.exe+5D66B8: F3 0F 58 D0              - addss xmm2,xmm0
Atelier_Ryza_2.exe+5D66BC: F3 44 0F 11 44 24 64     - movss [rsp+64],xmm8
Atelier_Ryza_2.exe+5D66C3: F3 0F 10 45 E0           - movss xmm0,[rbp-20]
Atelier_Ryza_2.exe+5D66C8: F3 0F 59 C7              - mulss xmm0,xmm7
Atelier_Ryza_2.exe+5D66CC: F3 0F 11 74 24 68        - movss [rsp+68],xmm6
Atelier_Ryza_2.exe+5D66D2: F3 0F 11 5D A8           - movss [rbp-58],xmm3
Atelier_Ryza_2.exe+5D66D7: F3 0F 58 C8              - addss xmm1,xmm0
Atelier_Ryza_2.exe+5D66DB: F3 0F 11 55 AC           - movss [rbp-54],xmm2
Atelier_Ryza_2.exe+5D66E0: 0F 10 44 24 50           - movups xmm0,[rsp+50]
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+5D66E5: 0F 11 46 10              - movups [rsi+10],xmm0
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+5D66E9: 0F 10 44 24 60           - movups xmm0,[rsp+60]
Atelier_Ryza_2.exe+5D66EE: F3 0F 11 4D B0           - movss [rbp-50],xmm1
Atelier_Ryza_2.exe+5D66F3: 0F 11 46 20              - movups [rsi+20],xmm0
Atelier_Ryza_2.exe+5D66F7: E8 34 3E E2 FF           - call Atelier_Ryza_2.exe+3FA530
Atelier_Ryza_2.exe+5D66FC: 4C 8D 9C 24 B0 01 00 00  - lea r11,[rsp+000001B0]
Atelier_Ryza_2.exe+5D6704: 49 8B 73 20              - mov rsi,[r11+20]
Atelier_Ryza_2.exe+5D6708: 49 8B 7B 28              - mov rdi,[r11+28]
Atelier_Ryza_2.exe+5D670C: 41 0F 28 73 F0           - movaps xmm6,[r11-10]
Atelier_Ryza_2.exe+5D6711: 41 0F 28 7B E0           - movaps xmm7,[r11-20]
Atelier_Ryza_2.exe+5D6716: 45 0F 28 43 D0           - movaps xmm8,[r11-30]

// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+6E0106 - Mouse Control

Atelier_Ryza_2.exe+6E00DF: CC                    - int 3
Atelier_Ryza_2.exe+6E00E0: 48 83 EC 28           - sub rsp,28
Atelier_Ryza_2.exe+6E00E4: 80 3D 46 7F 11 01 00  - cmp byte ptr [Atelier_Ryza_2.exe+17F8031],00  -&gt; Enable mouse setting
Atelier_Ryza_2.exe+6E00EB: 74 20                 - je Atelier_Ryza_2.exe+6E010D
Atelier_Ryza_2.exe+6E00ED: 80 3D 3C 7F 11 01 00  - cmp byte ptr [Atelier_Ryza_2.exe+17F8030],00  -&gt; Mouse currently active
Atelier_Ryza_2.exe+6E00F4: 74 17                 - je Atelier_Ryza_2.exe+6E010D
Atelier_Ryza_2.exe+6E00F6: 33 C9                 - xor ecx,ecx
Atelier_Ryza_2.exe+6E00F8: FF 15 12 E6 65 00     - call qword ptr [Atelier_Ryza_2.exe+D3E710]  -&gt;USER32.ClipCursor
Atelier_Ryza_2.exe+6E00FE: 33 C9                 - xor ecx,ecx
Atelier_Ryza_2.exe+6E0100: FF 15 A2 E5 65 00     - call qword ptr [Atelier_Ryza_2.exe+D3E6A8]  -&gt;USER32.ShowCursor
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+6E0106: C6 05 23 7F 11 01 00  - mov byte ptr [Atelier_Ryza_2.exe+17F8030],00  -&gt; Mouse currently active
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+6E010D: 48 83 C4 28           - add rsp,28
Atelier_Ryza_2.exe+6E0111: C3                    - ret
Atelier_Ryza_2.exe+6E0112: CC                    - int 3
Atelier_Ryza_2.exe+6E0113: CC                    - int 3
Atelier_Ryza_2.exe+6E0114: CC                    - int 3
Atelier_Ryza_2.exe+6E0115: CC                    - int 3
Atelier_Ryza_2.exe+6E0116: CC                    - int 3
Atelier_Ryza_2.exe+6E0117: CC                    - int 3
Atelier_Ryza_2.exe+6E0118: CC                    - int 3
Atelier_Ryza_2.exe+6E0119: CC                    - int 3
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>96</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>1000</ID>
      <Description>"Dev Stuff"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"True Camera and Player Coordinates"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>201</ID>
              <Description>"Camera X"</Description>
              <VariableType>Float</VariableType>
              <Address>"Atelier_Ryza_2.exe"+01733580</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>202</ID>
              <Description>"Camera Y"</Description>
              <VariableType>Float</VariableType>
              <Address>"Atelier_Ryza_2.exe"+01733580</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>203</ID>
              <Description>"Camera Z"</Description>
              <VariableType>Float</VariableType>
              <Address>"Atelier_Ryza_2.exe"+01733580</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>204</ID>
              <Description>"Target X"</Description>
              <VariableType>Float</VariableType>
              <Address>"Atelier_Ryza_2.exe"+01733580</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>205</ID>
              <Description>"Target Y"</Description>
              <VariableType>Float</VariableType>
              <Address>"Atelier_Ryza_2.exe"+01733580</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>206</ID>
              <Description>"Target Z"</Description>
              <VariableType>Float</VariableType>
              <Address>"Atelier_Ryza_2.exe"+01733580</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>207</ID>
              <Description>"Player X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"Atelier_Ryza_2.exe"+017335B0</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>208</ID>
              <Description>"Player Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"Atelier_Ryza_2.exe"+017335B0</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>209</ID>
              <Description>"Player Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>"Atelier_Ryza_2.exe"+017335B0</Address>
              <Offsets>
                <Offset>2C</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Detach Ryza (Teleport Hack)"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(detach_ryza_aob1,Atelier_Ryza_2.exe,0F 11 41 28 48 8B 49 58 E9) // should be unique
aobscanmodule(detach_ryza_aob2,Atelier_Ryza_2.exe,0F 11 43 28 E8 00 38 00 00) // should be unique
aobscanmodule(detach_ryza_aob3,Atelier_Ryza_2.exe,0F 11 43 28 E8 D2 28 00 00) // should be unique
registersymbol(detach_ryza_aob1)
registersymbol(detach_ryza_aob2)
registersymbol(detach_ryza_aob3)

detach_ryza_aob1:
  db 90 90 90 90

detach_ryza_aob2:
  db 90 90 90 90

detach_ryza_aob3:
  db 90 90 90 90

[DISABLE]

detach_ryza_aob1:
  db 0F 11 41 28

detach_ryza_aob2:
  db 0F 11 43 28

detach_ryza_aob3:
  db 0F 11 43 28

unregistersymbol(detach_ryza_aob1)
unregistersymbol(detach_ryza_aob2)
unregistersymbol(detach_ryza_aob3)

{
// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+8CEBE3

Atelier_Ryza_2.exe+8CEBCE: 74 0C           - je Atelier_Ryza_2.exe+8CEBDC
Atelier_Ryza_2.exe+8CEBD0: F3 90           - repe nop 2
Atelier_Ryza_2.exe+8CEBD2: 41 8B C0        - mov eax,r8d
Atelier_Ryza_2.exe+8CEBD5: F0 0F B1 51 40  - lock cmpxchg [rcx+40],edx
Atelier_Ryza_2.exe+8CEBDA: 75 F4           - jne Atelier_Ryza_2.exe+8CEBD0
Atelier_Ryza_2.exe+8CEBDC: C3              - ret 
Atelier_Ryza_2.exe+8CEBDD: CC              - int 3 
Atelier_Ryza_2.exe+8CEBDE: CC              - int 3 
Atelier_Ryza_2.exe+8CEBDF: CC              - int 3 
Atelier_Ryza_2.exe+8CEBE0: 0F 10 02        - movups xmm0,[rdx]
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+8CEBE3: 0F 11 41 28     - movups [rcx+28],xmm0
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+8CEBE7: 48 8B 49 58     - mov rcx,[rcx+58]
Atelier_Ryza_2.exe+8CEBEB: E9 F0 34 00 00  - jmp Atelier_Ryza_2.exe+8D20E0
Atelier_Ryza_2.exe+8CEBF0: 48 8B 49 58     - mov rcx,[rcx+58]
Atelier_Ryza_2.exe+8CEBF4: E9 67 35 00 00  - jmp Atelier_Ryza_2.exe+8D2160
Atelier_Ryza_2.exe+8CEBF9: CC              - int 3 
Atelier_Ryza_2.exe+8CEBFA: CC              - int 3 
Atelier_Ryza_2.exe+8CEBFB: CC              - int 3 
Atelier_Ryza_2.exe+8CEBFC: CC              - int 3 
Atelier_Ryza_2.exe+8CEBFD: CC              - int 3 
Atelier_Ryza_2.exe+8CEBFE: CC              - int 3 

// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+8CE8D7

Atelier_Ryza_2.exe+8CE8A2: F3 0F 58 4B 2C     - addss xmm1,[rbx+2C]
Atelier_Ryza_2.exe+8CE8A7: F3 0F 58 53 30     - addss xmm2,[rbx+30]
Atelier_Ryza_2.exe+8CE8AC: F3 0F 58 5B 34     - addss xmm3,[rbx+34]
Atelier_Ryza_2.exe+8CE8B1: 48 8B 4B 58        - mov rcx,[rbx+58]
Atelier_Ryza_2.exe+8CE8B5: F3 0F 11 44 24 20  - movss [rsp+20],xmm0
Atelier_Ryza_2.exe+8CE8BB: F3 0F 11 4C 24 24  - movss [rsp+24],xmm1
Atelier_Ryza_2.exe+8CE8C1: F3 0F 11 54 24 28  - movss [rsp+28],xmm2
Atelier_Ryza_2.exe+8CE8C7: F3 0F 11 5C 24 2C  - movss [rsp+2C],xmm3
Atelier_Ryza_2.exe+8CE8CD: 0F 28 44 24 20     - movaps xmm0,[rsp+20]
Atelier_Ryza_2.exe+8CE8D2: 0F 29 44 24 20     - movaps [rsp+20],xmm0
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+8CE8D7: 0F 11 43 28        - movups [rbx+28],xmm0
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+8CE8DB: E8 00 38 00 00     - call Atelier_Ryza_2.exe+8D20E0
Atelier_Ryza_2.exe+8CE8E0: 48 8B 4C 24 30     - mov rcx,[rsp+30]
Atelier_Ryza_2.exe+8CE8E5: 48 33 CC           - xor rcx,rsp
Atelier_Ryza_2.exe+8CE8E8: E8 53 42 3D 00     - call Atelier_Ryza_2.exe+CA2B40
Atelier_Ryza_2.exe+8CE8ED: 48 8B 5C 24 60     - mov rbx,[rsp+60]
Atelier_Ryza_2.exe+8CE8F2: 48 83 C4 40        - add rsp,40
Atelier_Ryza_2.exe+8CE8F6: 5F                 - pop rdi
Atelier_Ryza_2.exe+8CE8F7: C3                 - ret
Atelier_Ryza_2.exe+8CE8F8: CC                 - int 3
Atelier_Ryza_2.exe+8CE8F9: CC                 - int 3

// ORIGINAL CODE - INJECTION POINT: Atelier_Ryza_2.exe+8CF805

Atelier_Ryza_2.exe+8CF7CE: F3 0F 11 44 24 40              - movss [rsp+40],xmm0
Atelier_Ryza_2.exe+8CF7D4: F3 0F 10 44 24 30              - movss xmm0,[rsp+30]
Atelier_Ryza_2.exe+8CF7DA: F3 0F 58 43 30                 - addss xmm0,[rbx+30]
Atelier_Ryza_2.exe+8CF7DF: F3 0F 11 4C 24 44              - movss [rsp+44],xmm1
Atelier_Ryza_2.exe+8CF7E5: F3 0F 10 4C 24 34              - movss xmm1,[rsp+34]
Atelier_Ryza_2.exe+8CF7EB: F3 0F 58 4B 34                 - addss xmm1,[rbx+34]
Atelier_Ryza_2.exe+8CF7F0: F3 0F 11 44 24 48              - movss [rsp+48],xmm0
Atelier_Ryza_2.exe+8CF7F6: F3 0F 11 4C 24 4C              - movss [rsp+4C],xmm1
Atelier_Ryza_2.exe+8CF7FC: 0F 28 44 24 40                 - movaps xmm0,[rsp+40]
Atelier_Ryza_2.exe+8CF801: 0F 29 45 80                    - movaps [rbp-80],xmm0
// ---------- INJECTING HERE ----------
Atelier_Ryza_2.exe+8CF805: 0F 11 43 28                    - movups [rbx+28],xmm0
// ---------- DONE INJECTING  ----------
Atelier_Ryza_2.exe+8CF809: E8 D2 28 00 00                 - call Atelier_Ryza_2.exe+8D20E0
Atelier_Ryza_2.exe+8CF80E: 48 8B 4B 60                    - mov rcx,[rbx+60]
Atelier_Ryza_2.exe+8CF812: 48 8D 54 24 20                 - lea rdx,[rsp+20]
Atelier_Ryza_2.exe+8CF817: 44 0F B6 CE                    - movzx r9d,sil
Atelier_Ryza_2.exe+8CF81B: C6 83 D5 00 00 00 00           - mov byte ptr [rbx+000000D5],00
Atelier_Ryza_2.exe+8CF822: 4C 8B C3                       - mov r8,rbx
Atelier_Ryza_2.exe+8CF825: C7 83 CC 00 00 00 FF FF 7F 7F  - mov [rbx+000000CC],7F7FFFFF
Atelier_Ryza_2.exe+8CF82F: 44 0F 11 4B 10                 - movups [rbx+10],xmm9
Atelier_Ryza_2.exe+8CF834: C7 44 24 20 00 00 80 3F        - mov [rsp+20],3F800000
Atelier_Ryza_2.exe+8CF83C: E8 BF 11 01 00                 - call Atelier_Ryza_2.exe+8E0A00
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Mouse Control"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>Atelier_Ryza_2.exe+17F8030</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Enable Mouse"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>Atelier_Ryza_2.exe+17F8031</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <Comments>Camera Movement Algorithm adapted from Cyber's CS4 free camera script.
</Comments>
</CheatTable>
